::before,
::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Global styles */

:root {
    --primary: #BFE6EF;
    --secondary: #2193B0;
    --dark: #032831;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:visited,
a:link {
    color: var(--dark);
    opacity: .9;
}

ul {
    list-style: none;
}

.flex-row {
    display: flex;
}

.text-center {
    display: block;
    padding: 1rem 2rem;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: .5px;
    border-bottom: 3px solid var(--secondary);
}

.container {
    width: 117rem;
    max-width: 100%;
    height: 100%;
    align-self: center;
    justify-content: space-between;
    align-items: center;
}

.fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    padding: 0 .5rem;
    z-index: 1200;
    transition: .3s;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: var(--primary);
}

header .container {
    padding: 1rem 2rem;
}

.logo h1 {
    font-size: 3.6rem;
    font-family: Josefin Slab;
    font-weight: 300;
}

.nav {
    transition: transform .3s ease-in-out;
}

.nav-items {
    margin-right: 2.5rem;
}

.nav-links {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: Josefin Slab;
    padding: .6rem 2rem;
    border-radius: .5rem;
    transition: .3s ease;
}

.btn {
    color: var(--dark);
    border: 2px solid var(--secondary);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger i {
    font-size: 2.4rem;
    color: var(--dark);
}

.close {
    display: none;
    cursor: pointer;
}

.nav-links:hover {
    background-color: var(--secondary);
}

.active .nav-links {
    background-color: var(--secondary);
}

@media screen and (max-width: 1000px) {
    header {
        height: 5.5rem;
    }
    header .container {
        padding: 1rem 3rem;
    }
    .logo h1 {
        font-size: 3rem;
    }
    .nav-items {
        margin-right: 2rem;
    }
    .nav-links {
        font-size: 1.6rem;
        padding: .5rem 1.95rem;
    }
}

@media screen and (max-width: 800px) {
    header {
        height: 5.5rem;
    }
    .logo h1 {
        font-size: 2.8rem;
    }
    .nav-items {
        margin-right: 1.9rem;
    }
    .nav-links {
        font-size: 1.6rem;
        padding: .45rem 1.85rem;
    }
}

@media screen and (max-width: 680px) {
    .container {
        width: 100%;
    }
    header {
        height: 4.5rem;
    }
    .logo {
        margin-left: 4rem;
    }
    .logo h1 {
        font-size: 2.4rem;
    }
    .hamburger {
        display: block;
    }
    .nav {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        top: 0;
        left: 0;
        padding: 8rem 2rem;
        width: 50%;
        height: 100vh;
        background-color: var(--primary);
        transform: translateX(-100%);
        z-index: 10;
    }
    .nav.show {
        transform: translateX(0%);
    }
    .nav-menu {
        position: absolute;
        flex-direction: column;
        margin-top: 10rem;
    }
    .nav-items {
        margin-bottom: 5rem;
    }
    .nav-links {
        font-size: 3rem;
    }
    .btn {
        background: none;
        border: none;
        color: var(--secondary);
    }
}

@media screen and (max-width: 580px) {
    .container {
        width: 100%;
    }
    header {
        height: 4.5rem;
    }
    .logo {
        margin-left: 1rem;
    }
    .logo h1 {
        font-size: 2.4rem;
    }
    .hamburger {
        display: block;
    }
    .nav {
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 10;
    }
    .nav-menu {
        position: absolute;
        flex-direction: column;
        margin-top: 10rem;
    }
    .close {
        position: absolute;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 2rem;
        right: 2rem;
        font-size: 1.8rem;
        height: 40px;
        width: 40px;
        background: rgba(21, 157, 219, 0.2);
        border-radius: 50%;
    }
    .close:hover {
        background: rgba(21, 157, 219, 0.5);
    }
}


/* Hero */

.hero {
    position: relative;
    width: 100%;
    height: 90vh;
}

.img-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.content .container {
    width: 100%;
    margin-top: 10rem;
}

.content .text-content {
    width: 45rem;
    margin-top: 3rem;
    margin-left: 8.5rem;
}

.content .text-content p {
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem;
    letter-spacing: .1rem;
    font-family: Poppins;
    line-height: 3rem;
}

.content .text-content .btn-ctx {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-left: 3rem;
    /* margin-top: 4rem; */
}

.content .text-content .btn-ctx:hover {
    background-color: var(--secondary);
}

@media screen and (max-width: 680px) {
    .content {
        margin-left: 4rem;
    }
    .content .text-content {
        width: 40rem;
        margin-top: 1rem;
        margin-left: 0rem;
    }
    .content .text-content p {
        font-size: 1.8rem;
    }
    .container .text-content .btn-ctx {
        border: 2px solid var(--secondary);
    }
}

@media screen and (max-width: 580px) {
    .content {
        /* justify-content: start; */
    }
    .content .text-content {
        /* width: 40rem; */
        margin-top: 1rem;
        margin-left: 0rem;
    }
    .content .text-content p {
        font-size: 1.8rem;
    }
    .container .text-content .btn-ctx {
        border: 2px solid var(--secondary);
    }
    .img-wrapper {
        width: 100%;
        height: 100%;
    }
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/* Service */

.service {
    width: 100%;
    height: 100vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .text-center {
    display: block;
    padding: 1rem 2rem;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: .5px;
    border-bottom: 3px solid var(--secondary);
}

.service__div {
    background: var(--primary);
    width: 90rem;
    height: 90%;
    margin: 5rem 0;
    padding: 4rem 1.8rem;
    display: flex;
}

.service__content {
    width: 30rem;
    height: 100%;
    background: #fff;
    margin: 0 1rem;
    padding: 1.8rem;
}

.service__head {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.service__head i {
    font-size: 3.5rem;
    margin-right: 3rem;
}

.service__head h2 {
    font-size: 2.4rem;
}

.service__txt p {
    font-size: 1.4rem;
    letter-spacing: .5px;
    font-family: Poppins;
    text-align: left;
}

@media screen and (max-width: 900px) {
    .service__div {
        width: 100%;
        margin: 5rem 0;
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 780px) {
    .service__div {
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .service__div {
        width: 100%;
    }
    .service__head i {
        font-size: 2.8rem;
    }
    .service__head h2 {
        font-size: 2rem;
    }
    .service__txt p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 580px) {
    .service {
        padding: 0;
    }
    .service__div {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 1.4rem .8rem;
    }
    .service__content {
        width: 100%;
        height: 15.18rem;
        margin-bottom: 1rem;
    }
}

.about {
    width: 100%;
    height: 100vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary);
}

.about .text-center {
    display: block;
    padding: 1rem 2rem;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: .5px;
    border-bottom: 3px solid var(--secondary);
}

.about__txt {
    padding: 8rem 12rem;
}

.about__txt p {
    font-size: 2rem;
    letter-spacing: 1px;
    font-family: Josefin Slab;
    line-height: 38px;
}

@media screen and (max-width: 1200px) {
    .about {
        padding: 5rem;
    }
    .about__txt {
        padding: 4rem 0rem;
    }
    .about__txt p {
        font-size: 2rem;
        line-height: 30px;
    }
}

@media screen and (max-width: 980px) {
    .about {
        padding: 5rem;
    }
    .about__txt {
        padding: 4rem 0rem;
    }
    .about__txt p {
        font-size: 2rem;
        line-height: 30px;
    }
}

@media screen and (max-width: 864px) {
    .about {
        padding: 2rem;
    }
    .about__txt {
        padding: 3rem 0rem;
    }
    .about__txt p {
        font-size: 2rem;
        line-height: 30px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding: 3rem;
    }
    .about .text-center {
        display: block;
        padding: .6rem 1.6rem;
    }
    .about__txt {
        padding: 2rem 1.5rem;
    }
    .about__txt p {
        font-size: 1.8rem;
        line-height: 26px;
    }
}

@media screen and (max-width: 568px) {
    .about {
        padding: 12rem 3rem;
    }
    .about .text-center {
        display: block;
        padding: .6rem 1.6rem;
    }
    .about__txt {
        padding: 2rem 1rem;
    }
    .about__txt p {
        font-size: 1.4rem;
        line-height: normal;
        font-weight: 500;
        line-height: 18px;
    }
}


/* Contact */

.contact {
    width: 100%;
    height: 100vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__div {
    width: 90rem;
    height: 100%;
    margin-top: 5rem;
    box-shadow: 0px -.5px 5px 5px rgba(15, 20, 22, 0.2);
    border-radius: 5px;
}

.form__container {
    display: grid;
    grid-template-columns: 40rem 40rem;
    grid-template-rows: 5rem 25rem;
    gap: 1rem;
    row-gap: 2.5rem;
    width: 100%;
    /* height: 100%; */
    padding: 4rem 5rem;
}

.input__div {
    position: relative;
    width: 100%;
    border-radius: 5px;
}

.input__div label {
    position: absolute;
    font-size: 1.6rem;
    font-weight: 500;
    color: gray;
    top: 1.5rem;
    left: 2.5rem;
    z-index: 2;
}

.input__div input {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    background-color: #dbdbdb;
    border-radius: 5px;
    padding: .8rem 2rem;
    font-size: 1.8rem;
    font-family: Josefin Slab;
    font-weight: 400;
    color: var(--secondary);
}

.input__div input:focus {
    outline: none;
    border: 2px solid var(--secondary);
}

.input__div textarea {
    position: absolute;
    grid-column: span 1/3;
    width: 81rem;
    height: 25rem;
    border: none;
    background-color: #dbdbdb;
    border-radius: 5px;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: Josefin Slab;
    font-weight: 400;
    color: var(--secondary);
    resize: none;
}

.input__div textarea:focus {
    outline: none;
    border: 2px solid var(--secondary);
}

@media screen and (max-width: 1008px) {
    .contact {
        margin-top: 5rem;
    }
    .contact__div {
        justify-content: center;
        align-items: center;
        width: 80rem;
        height: 100%;
        margin: 2rem;
    }
    .form__container {
        display: grid;
        grid-template-columns: 35rem 35rem;
        grid-template-rows: 4rem 18rem;
        gap: 1rem;
        row-gap: 1.5rem;
        width: 100%;
        /* height: 100%; */
        padding: 3rem 4rem;
    }
    .input__div textarea {
        width: 71rem;
        height: 18.5rem;
        padding: 1.8rem;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 658px) {
    .contact {
        margin-top: 2rem;
        height: 10rem;
    }
    .contact__div {
        height: 40%;
    }
    .form__container {
        display: grid;
        grid-template-columns: 27.8rem 27.8rem;
        grid-template-rows: 3rem 14rem;
        gap: 1rem;
        row-gap: .8rem;
        width: 100%;
        /* height: 100%; */
        padding: 1rem 1.5rem;
    }
    .input__div textarea {
        width: 10.5rem;
        padding: 1.8rem;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 1200px) {
    .contact__div {
        width: 100%;
        height: 50rem;
        justify-content: center;
        align-items: center;
    }
    .contact__div {
        justify-content: center;
        align-items: center;
        width: 60rem;
        height: 30rem;
        margin-top: 3rem;
    }
    .form__container {
        display: grid;
        grid-template-columns: 27.8rem 27.8rem;
        grid-template-rows: 4rem 30rem;
        gap: 1rem;
        row-gap: 2rem;
        width: 100%;
        /* height: 100%; */
        padding: 2rem 1.5rem;
    }
    .input__div input {
        height: 4rem;
    }
    .input__div textarea {
        width: 56.5rem;
        height: 18.9rem;
        padding: 1.8rem;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 568px) {
    .contact {
        margin-bottom: 5rem;
    }
    .contact__div {
        width: 90%;
        height: 35rem;
        margin-top: 3rem;
    }
    .form__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .input__div input {
        height: 4rem;
    }
    .input__div textarea {
        position: absolute;
        top: -25rem;
        width: 100%;
        height: 20rem;
    }
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    height: 25rem;
    margin-top: 40rem;
}

.footer__div {
    display: flex;
    justify-content: space-between;
    height: 22rem;
    width: 100%;
    padding: 2rem 6rem;
}

.links {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.links a {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 2rem;
}

.socials {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.socials span {
    display: flex;
}

.socials i {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.socials h2 {
    font-size: 1.4rem;
    color: var(--dark);
}

.contacts {
    padding: 1rem;
    color: var(--dark);
}

.contacts span {
    display: flex;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contacts span h2 {
    font-size: 1.6rem;
    margin-left: 1rem;
}

.copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--secondary);
    text-align: center;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright h2 {
    color: #eee;
    font-size: 1.8rem;
    font-weight: 500;
}

@media screen and (max-width: 568px) {
    .footer {
        height: 50rem;
        display: flex;
        flex-direction: column;
        margin-top: 42rem;
    }
    .footer__div {
        flex-direction: column;
    }
}

.goto-top:link,
.goto-top:visited {
    position: fixed;
    display: inline-block;
    right: 2%;
    bottom: 5%;
    padding: 0.8rem 1.4rem;
    border-radius: 1rem;
    /* height: 40px;
    width: 40px; */
    background-color: var(--dark);
    visibility: hidden;
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
    transition: 0.3s;
}

@keyframes bounce {
    0% {
        transform: scale(0.2);
    }
    50% {
        transform: scale(.8);
    }
    0% {
        transform: scale(1);
    }
}

.goto-top i {
    font-size: 2.5rem;
    color: var(--secondary);
}

.show-top:link,
.show-top:visited {
    visibility: visible;
    z-index: 1999;
}